REACT_APP_FIREBASE_API_KEY=AIzaSyA_simYvQKbllpz178W51A_WTyO9wyJ82U
REACT_APP_FIREBASE_AUTH_DOMAIN=dtproject-2bb31.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dtproject-2bb31
REACT_APP_FIREBASE_STORAGE_BUCKET=dtproject-2bb31.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=987451523806
REACT_APP_FIREBASE_APP_ID=1:987451523806:web:9f8c48292149712a1df84f
# REACT_APP_FIREBASE_MEASUREMENT_ID=G-RJJ8DW5VRY